<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InterestCollectionViewCell" customModule="AI_Girlfriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-C4-5hr">
                        <rect key="frame" x="0.0" y="118" width="175" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-J9-AtL">
                                <rect key="frame" x="12" y="8" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JD6-J9-AtL" firstAttribute="leading" secondItem="dfF-C4-5hr" secondAttribute="leading" constant="12" id="0fy-8s-rDV"/>
                            <constraint firstItem="JD6-J9-AtL" firstAttribute="top" secondItem="dfF-C4-5hr" secondAttribute="top" constant="8" id="F9d-qs-NW8"/>
                            <constraint firstAttribute="bottom" secondItem="JD6-J9-AtL" secondAttribute="bottom" constant="8" id="Jtd-st-weg"/>
                            <constraint firstAttribute="trailing" secondItem="JD6-J9-AtL" secondAttribute="trailing" constant="12" id="X05-Ww-Yxt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="dfF-C4-5hr" secondAttribute="leading" id="Feg-o3-ALg"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="dfF-C4-5hr" secondAttribute="top" id="VHN-Yl-FTc"/>
                <constraint firstItem="dfF-C4-5hr" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="u1f-t3-j2G"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="dfF-C4-5hr" secondAttribute="bottom" id="wr5-oH-63K"/>
            </constraints>
            <size key="customSize" width="175" height="189"/>
            <connections>
                <outlet property="mainView" destination="dfF-C4-5hr" id="we9-0X-ldE"/>
                <outlet property="titleLabel" destination="JD6-J9-AtL" id="zkG-W5-Wc6"/>
            </connections>
            <point key="canvasLocation" x="150.38167938931298" y="36.267605633802816"/>
        </collectionViewCell>
    </objects>
</document>
